<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Podofcast

    </title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a href="#" class="logo"><img src="images/logo.svg" alt="logo img" class="logo__img"></a>

                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__list-item"><a href="" class="menu__list-link">Episodes</a></li>
                        <li class="menu__list-item"><a href="" class="menu__list-link">About</a></li>
                        <li class="menu__list-item"><a href="" class="menu__list-link">More</a></li>
                    </ul>
                </nav>

                <div class="header__buttons">
                    <a href="" class="header__buttons-link black-btn">RECENT EPISODES</a>
                    <a href="" class="header__buttons-link black-btn">SUBSCRIBE</a>
                </div>
            </div>
        </div>
    </header>

    <section class="promo">
        <div class="promo-main">
            <div class="container">
                <div class="promo__inner">
                    <h1 class="promo__title"> Your Daily <br> <span>Podcast</span></h1>
    
                    <p class="promo__text">We cover all kinds of categories and
                        a weekly special guest.</p>
    
                    <button class="promo__btn black-btn">SUBSCRIBE</button>
                </div>
            </div>
        </div>
        

        <div class="top">
            <div class="container-fluid">
                <div class="top-slider">
                    <div class="top-slider__items">
                        <div class="top-slider__item">
                            <img src="images/covers/cover1.png" alt="" class="top-slider__item-img">
                            <h6 class="top-slider__item-title">Self–confidence</h6>
                        </div>
                        <div class="top-slider__item">
                            <img src="images/covers/cover1.png" alt="" class="top-slider__item-img">
                            <h6 class="top-slider__item-title">Self–confidence</h6>
                        </div>
                        <div class="top-slider__item">
                            <img src="images/covers/cover1.png" alt="" class="top-slider__item-img">
                            <h6 class="top-slider__item-title">Self–confidence</h6>
                        </div>
                        <div class="top-slider__item">
                            <img src="images/covers/cover2.png" alt="" class="top-slider__item-img">
                            <h6 class="top-slider__item-title">Self–confidence</h6>
                        </div>
                        <div class="top-slider__item">
                            <img src="images/covers/cover1.png" alt="" class="top-slider__item-img">
                            <h6 class="top-slider__item-title">Self–confidence</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="support">
            <div class="container">
                <div class="support__inner">                    
                    <ul class="support__list">
                        <p class="support__text">Supported by:</p>
                        <li class="support__list-item">
                            <img src="images/suport/spotify.svg" alt="" class="support__item-img">
                        </li>
                        <li class="support__list-item">
                            <img src="images/suport/google.svg" alt="" class="support__item-img">
                        </li>
                        <li class="support__list-item">
                            <img src="images/suport/youtube.svg" alt="" class="support__item-img">
                        </li>
                       
                    </ul>
                </div>
            </div>
        </div>
    </section>

   
   
    <script src="js/main.js"></script>
</body>
</html>